artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 12734
model_uuid: 3221862055394bc18b7384a630e028a5
run_id: 884ff75462d8430a8122a6fd03f1906d
utc_time_created: '2025-01-27 07:18:55.925758'
