artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 12381
model_uuid: b76ba4d154d649f7a0fe3e13032c75d3
run_id: b43fcd18f150413e8bdd572aea2e101d
utc_time_created: '2025-01-26 19:14:01.433848'
