artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 25316
model_uuid: df406effc4b749cf87afeeca38975523
run_id: 2f409d08e546463dadf7c0360fd352cf
utc_time_created: '2025-01-26 19:32:01.762219'
