artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 30296
model_uuid: 0b330f702d4c41288531465539402d31
run_id: 8cfacc2e7e32436c891d96cd37cb8120
utc_time_created: '2025-01-26 19:32:40.592058'
