artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 11850
model_uuid: f1530e02da4f4ebb9df99c69368fa964
run_id: 9adc6e4276e2499095fe181f445e5188
utc_time_created: '2025-01-26 19:30:35.577975'
