artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 12020
model_uuid: af0fb3a2ae584326a06b4781e6f837ea
run_id: 2cd5e93413c14412b1357ce6c59d91ab
utc_time_created: '2025-01-26 19:26:12.869236'
