artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 39032
model_uuid: 452df8688f914eefb3086141a243cbc8
run_id: 0f36b654e6ff4e0fa6af7a05b87d1560
utc_time_created: '2025-01-26 19:32:52.526356'
